# CarMarketplace

./: README.md  pom.xml
src/main/java/de/mobile/: AppConfig.java  LocaleProvider.java  Server.java
src/main/java/de/mobile/controller/: AdResource.java  CustomerResource.java
src/main/java/de/mobile/dto/: Ad.java
src/main/java/de/mobile/exception/: AdNotFoundException.java  CustomErrorResponse.java  CustomerNotFoundException.java  GlobalExceptionHandler.java
src/main/java/de/mobile/model/: Category.java  MobileAd.java  MobileCustomer.java
src/main/java/de/mobile/repository/: AdRepository.java  CustomerRepository.java
src/main/java/de/mobile/service/: AdService.java  CustomerService.java
src/main/resources/: application.properties
src/test/java/: ApplicationTets.java
